1.
Maquinaria 100.000€ .
Capital Social 127.000€ .
Amortización del inmovilizado material 10.000€ .
Una flota 50.000€ .
Tiene mercaderías por valor de 30.000€ .
Debe a proovedores 1500€ para el mes que viene .
Debe 8000€ a pagar 11 meses .
5000€ a 3 años vista .
Derechos de cobro sobre deudores por valor de 15.000€ .
Empresa pidió un préstamo de 30000€ 20 meses .
Caja 500€ .
Clientes deben 20.000€ .
Equipo 16.000€ .
Reservas 50.000€ .

Ratio Solvencia AT/PT = 4.98

Ratio Loquidez AC/PC = 6.89

Ratio Tesorería Deudores + Efectivo /PC = 3.74

Ratio Disponibilidad Efectivo/PC = 0.05€


b)

Ganancias y pérdidas a partir de:
Impuesto sobre sociedades 15% .
Otros ingresos de explotación 3000€ .
Gastos de personal 4000€ .
Importe neto por ventas 50000€ .
Aprovisionamientos 15000€ .
Amortización del inmovilizado 10000€ .
Ingresos financieros 300€ .
Gastos financieros 2500€ .

Ganancias: 53.300
Otros ingresos de explotación 3000€
Importe neto por ventas 50000€
Ingresos financieros 300€

Pérdidas: 31.500 + 3.270 = 
Amortización del inmovilizado 10000€
Gastos financieros 2500€
Gastos de personal 4000€
Aprovisionamientos 15000€
Impuesto sobre sociedades 15%

18.530


Rentabilidad Económica: Resultado Explotación/ Activo Total= 24.000/221.500 * 100 = 10,83%